spring.application.name=checkout-ms-java

# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/checkout_ms_java
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desabilitar logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
